apiVersion: v1
kind: Service
metadata:
  name: django-app-svc
spec:
  type: {{ .Values.djangoApp.service.type }}
  selector:
    app: django-app
  ports:
  - name: http
    port: {{ .Values.djangoApp.service.port }}
    targetPort: 8000
#    nodePort: {{ .Values.djangoApp.service.nodePort }}
