apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretsName }}
stringData:
  # --- Секреты Django ---
  SECRET_KEY: "django-insecure-rhftn8#6*$w*zu3l(yeped!7yh2#p@$%o4-3l==34n-=6$_!3#"

  # --- Учетные данные PostgreSQL ---
  POSTGRES_USER: "k8s_user"
  POSTGRES_PASSWORD: "h0FpaL0ivL"
  
  # --- Учетные данные RabbitMQ ---
  RABBITMQ_USER: "tr_admin"
  RABBITMQ_PASS: "tr_admin"
  
  # --- Секреты "Точки" ---
  TOCHKA_CLIENT_ID: "6e836c48578940ac9b10bb6166726d3e"
  TOCHKA_CLIENT_SECRET: "87707fecb2da4804bd8ba9eb31fa6b76"
