apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.rabbitmqCookieSecretName }}
stringData:
  # Замените на вашу собственную длинную и случайную строку
  erlang-cookie: "pKp6fJk1Vm5KMXDVpvw529!hVm9-1fDgoqvoK-VuwWnk7I22JYbFlAGMk7BFQbtk"
